{
  "name": "website",
  "version": "1.0.0",
  "description": "Registration Axiqoe Customer Application",
  "author": "Astragraphia IT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "ant-design-vue": "^1.1.10",
    "dotenv": "^8.0.0",
    "jquery": "^3.4.1",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^2.5.4",
    "xlsx": "^0.14.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
